buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ece.handshake"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:+'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.google.android.gms:play-services:7.5.0'

    //Third party ui libraries
    compile 'io.karim:materialtabs:2.0.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Api libraries
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile('com.twitter.sdk.android:twitter:1.6.0@aar') {
        transitive = true;
    }

    compile 'com.google.code.gson:gson:2.3.1'
}
