# Handshake

./: README.md
Handshake/app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
Handshake/app/src/debug/res/values/: google_maps_api.xml
Handshake/app/src/main/: AndroidManifest.xml
Handshake/app/src/main/java/com/ece/handshake/events/: FacebookLoginEvent.java
Handshake/app/src/main/java/com/ece/handshake/helper/: GPSTracker.java  JSONParser.java  SharedPreferencesManager.java  UriDeserializer.java  UriSerializer.java
Handshake/app/src/main/java/com/ece/handshake/presenters/: BasePresenter.java  BumpPresenter.java  ConnectedAccountsPresenter.java  IBasePresenter.java  IBumpPresenter.java  IConnectedAccountsInterface.java  INfcPresenter.java  IPendingConnectionsPresenter.java  IPendingConnectionsView.java  IProfilesPresenter.java  NewAccountPresenter.java  NfcPresenter.java  PendingConnectionsPresenter.java  ProfilesPresenter.java
Handshake/app/src/main/java/com/ece/handshake/views/: AccountsAdapter.java  AccountsFragment.java  BumpFragment.java  GMapsFragment.java  IBumpView.java  IProfilesView.java  MainActivity.java  (+13 more)
Handshake/app/src/main/res/layout/: account_row.xml  activity_main.xml  activity_maps.xml  add_new_account_dialog.xml  bump_fragment.xml  login_screen.xml  nav_header.xml  new_sm_account_row.xml  pending_connection_row.xml  pending_connections_fragment.xml  pending_phone_contact.xml  preferance.xml  preference.xml  profile_row.xml  profiles.xml  single_profile.xml
Handshake/app/src/main/res/menu/: drawer.xml
Handshake/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
Handshake/app/src/release/res/values/: google_maps_api.xml
(+13 files in other folders)
